<!DOCTYPE html>
<html lang="vi">
    <head>
        <title>Upload File</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <link href="http://fit.tdc.edu.vn/addons/default/themes/bootstrapThree/img/favicons/favicon.ico" rel="shortcut icon" type="image/x-icon" />
        <link rel="stylesheet" type="text/css" href="public/vendor/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="public/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="public/vendor/animate/animate.css">
        <link rel="stylesheet" type="text/css" href="public/vendor/css-hamburgers/hamburgers.min.css">
        <link rel="stylesheet" type="text/css" href="public/vendor/select2/select2.min.css">
        <link rel="stylesheet" type="text/css" href="public/css/util.css">
        <link rel="stylesheet" type="text/css" href="public/css/main.css">
        <script src="public/pace/pace.js"></script>
        <link rel="stylesheet" href="public/pace/pace.css">        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.js"></script>
    </head>
    <body>
        <div class="limiter">
            <div class="container-login100">
                <div class="wrap-login100">
                    <div class="login100-pic js-tilt" data-tilt>
                        <img src="public/images/drive.png" alt="IMG">
                    </div>                    
                    <form action="https://script.google.com/macros/s/AKfycbwN6x4VZvs_nc_zv8GVpIzSvRhOZbat_XFn4IdyFdllshq7nXrc/exec" method="post" class="login100-form validate-form">
                        <span class="login100-form-title">
                            Wellcome to Drive TDC
                        </span>
                        <div class="wrap-input100">
                            <input name="faculty" type="text" value="Faculty" class="input100" required>
                            <span class="focus-input100"></span>
                            <span class="symbol-input100">
                                <i class="fa fa-home" aria-hidden="true"></i>
                            </span>
                        </div>
                        <div class="wrap-input100">
                            <input name="class" type="text" value="Class" class="input100" required>
                            <span class="focus-input100"></span>
                            <span class="symbol-input100">
                                <i class="fa fa-facebook-f" aria-hidden="true"></i>
                            </span>
                        </div>
                        <div class="wrap-input100">
                            <input name="session" type="text" value="Session" class="input100" required>
                            <span class="focus-input100"></span>
                            <span class="symbol-input100">
                                <i class="fa fa-code-fork" aria-hidden="true"></i>
                            </span>
                        </div>
                        <div id="data"></div>
                        <input name="file" id="uploadfile" type="file" required autofocus>
                        <script>
                            $('#uploadfile').on("change", function () {
                                var file = this.files[0];
                                var fr = new FileReader();
                                fr.fileName = file.name;
                                fr.onload = function (e) {
                                    e.target.result
                                    html = '<input type="hidden" name="data" value="' + e.target.result.replace(/^.*,/, '') + '" >';
                                    html += '<input type="hidden" name="mimetype" value="' + e.target.result.match(/^.*(?=;)/)[0] + '" >';
                                    html += '<input type="hidden" name="filename" value="' + e.target.fileName + '" >';
                                    $("#data").empty().append(html);
                                }
                                fr.readAsDataURL(file);
                            });
                        </script>
                        <div class="container-login100-form-btn">
                            <input id="submit" type="submit" name="submit" class="login100-form-btn" value="Upload Now">
                        </div>
                        <div class="text-center p-t-20">
                            <a class="txt2" href="https://plminhphu.com">
                                © 2019 Copyright PL Minh Phú
                            </a>
                        </div>                    
                    </form>
                </div>
            </div>
        </div>
        <script src="public/vendor/jquery/jquery-3.2.1.min.js"></script>
        <script src="public/vendor/bootstrap/js/popper.js"></script>
        <script src="public/vendor/bootstrap/js/bootstrap.min.js"></script>
        <script src="public/vendor/select2/select2.min.js"></script>
        <script src="public/vendor/tilt/tilt.jquery.min.js"></script>
        <script src="public/js/main.js"></script>        
    </body>
</html>