<!DOCTYPE html>
<html>
    <head>
        <title>MPDrive</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.js"></script>
    </head>
    <body>
        <form
            action="https://script.google.com/macros/s/AKfycbwN6x4VZvs_nc_zv8GVpIzSvRhOZbat_XFn4IdyFdllshq7nXrc/exec" id="form"
            method="post">
            Upload a file
            <input name="tdc" type="text" value="tdc">
            <input name="fit" type="text" value="fit">
            <input name="lession" type="text" value="lession">
            <input name="code" type="text" value="code">
            <div id="data"></div>
            <input name="file" id="uploadfile" type="file">
            <input id="submit" type="submit">
        </form>
        <script>
            $('#uploadfile').on("change", function () {
                var file = this.files[0];
                var fr = new FileReader();
                fr.fileName = file.name;
                fr.onload = function (e) {
                    e.target.result
                    html = '<input type="hidden" name="data" value="' + e.target.result.replace(/^.*,/, '') + '" >';
                    html += '<input type="hidden" name="mimetype" value="' + e.target.result.match(/^.*(?=;)/)[0] + '" >';
                    html += '<input type="hidden" name="filename" value="' + e.target.fileName + '" >';
                    $("#data").empty().append(html);
                }
                fr.readAsDataURL(file);
            });
        </script>
    </body>
</html>